﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Général</string>
	<string id="30001">Apparence</string>
	<string id="30002">Derniers Episodes de Trakt</string>
	<string id="30003">Lecture AUTO</string>
	<string id="30004">Lecture AUTO (Médiathèque)</string>
	<string id="30005">Hébergeurs HD</string>
	<string id="30006">Hébergeurs HD en Lecture AUTO</string>
	<string id="30007">Poursuivre Lecture</string>
	<string id="30008">Info Lecture</string>
	<string id="30009">Activer Meta Data</string>
	<string id="30010">Activer Fanart (Images)</string>
	<string id="30011">Téléchargements</string>
	<string id="30031">Priorité 1</string>
	<string id="30032">Priorité 2</string>
	<string id="30033">Priorité 3</string>
	<string id="30034">Priorité 4</string>
	<string id="30035">Priorité 5</string>
	<string id="30036">Priorité 6</string>
	<string id="30037">Priorité 7</string>
	<string id="30038">Priorité 8</string>
	<string id="30039">Priorité 9</string>
	<string id="30040">Priorité 10</string>
	<string id="30041">Priorité 11</string>
	<string id="30042">Priorité 12</string>
	<string id="30043">Priorité 13</string>
	<string id="30044">Priorité 14</string>
	<string id="30045">Priorité 15</string>
	<string id="30046">Priorité 16</string>
	<string id="30047">Priorité 17</string>
	<string id="30048">Priorité 18</string>
	<string id="30049">Priorité 19</string>
	<string id="30050">Priorité 20</string>
	<string id="30060">Films</string>
	<string id="30061">TV</string>
	<string id="30070">Hébergeurs HD</string>
	<string id="30071">Hébergeurs SD</string>
	<string id="30080">Médiathèque</string>
	<string id="30081">Les dossiers de Genesis seront importés dans la médiathèque si ils sont ajoutés comme sources vidéo.</string>
	<string id="30082">Films</string>
	<string id="30083">TV</string>
	<string id="30084">Mise à jour automatique des Séries TV</string>
	<string id="30085">Intervalle de la mise à jour</string>
	<string id="30086">Synchroniser le statut de visionnement de XBMC et Genesis</string>
	<string id="30087">Actualier la médiathèque XBMC après l'ajout de contenu</string>
	<string id="30100">Comptes</string>
	<string id="30101">Nom d'utilisateur</string>
	<string id="30102">Mot de passe</string>
	<string id="30103">Email</string>
	<string id="30120">Sous-titres</string>
	<string id="30121">Sous-titres indisponibles ou désynchronisés.</string>
	<string id="30122">Dans ce cas là utilisez vos propres sous-titres.</string>
	<string id="30123">Activer sous-titres</string>
	<string id="30124">Langue Principale</string>
	<string id="30125">Langue Secondaire</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> est activé par défaut</string>
	<string id="30303">Ajouté aux Favoris</string>
	<string id="30304">Supprimé des Favoris</string>
	<string id="30305">Element déjà dans les Favoris</string>
	<string id="30306">Téléchargement démarré</string>
	<string id="30307">Progression du Téléchargement - </string>
	<string id="30308">Téléchargement terminé avec succès</string>
	<string id="30309">Ajouté au dossier Films de Genesis</string>
	<string id="30310">Ajouté au dossier TV de Genesis</string>
	<string id="30311">Médiathèque Genesis mise à jour</string>
	<string id="30312">Genesis cache cleared</string>
	<string id="30313">Pas de sous-titres disponibles</string>
	<string id="30314">Pas de stream disponible</string>
	<string id="30315">Chargé en</string>
	<!-- OK -->
	<string id="30321">L'extension Youtube n'est pas installée.</string>
	<string id="30322">Ce stream le requiert.</string>
	<!-- YesNo -->
	<string id="30341">Vous n'avez pas défini le dossier de téléchargement.</string>
	<string id="30342">Voulez-vous le définir maintenant?</string>
	<string id="30343">La vidéo que vous essayez de télécharger existe déjà.</string>
	<string id="30344">Voulez-vous la télécharger de nouveau?</string>
	<string id="30345">Le téléchargement de cette vidéo est en cours.</string>
	<string id="30346">Voulez-vous l'annuler?</string>
	<string id="30347">Film déjà présent dans la médiathèque XBMC.</string>
	<string id="30348">Série TV déjà présente dans la médiathèque XBMC.</string>
	<string id="30349">Voulez-vous vraiment l'ajouter?</string>
	<string id="30350">Ajouter uniquement les films non présents dans la médiathèque XBMC.</string>
	<string id="30351">Ajouter uniquement les séries TV non présents dans la médiathèque XBMC.</string>
	<string id="30352">Ceci évitera les doublons!</string>
	<string id="30353">Êtes-vous sûr(e)?</string>
	<string id="30354">Poursuivre depuis</string>
	<string id="30355">Poursuivre</string>
	<string id="30356">Commencer du début</string>
	<!-- Misc -->
	<string id="30361">Page suivante</string>
	<string id="30362">Recherche</string>
	<!-- ContextMenu -->
	<string id="30401">Mettre en fil d'attente</string>
	<string id="30402">Télécharger vidéo</string>
	<string id="30403">Marquer comme non vu</string>
	<string id="30404">Marquer comme vu</string>
	<string id="30405">Rafraichir Info</string>
	<string id="30406">Voir Bande Annonce</string>
	<string id="30407">Ajouter aux favoris</string>
	<string id="30408">Supprimer des favoris</string>
	<string id="30409">Ajouter à la médiathèque</string>
	<string id="30410">Actualiser Médiathèque</string>
	<string id="30411">Toggle playback</string>
	<string id="30412">Paramêtres Extension</string>
	<string id="30413">En lecture...</string>
	<string id="30414">Informations sur le Film</string>
	<string id="30415">Informations sur la Série TV</string>
	<string id="30416">Informations sur l'Episode</string>
	<string id="30417">Définir vue Films</string>
	<string id="30418">Définir vue Séries TV</string>
	<string id="30419">Définir vue Saisons</string>
	<string id="30420">Définir vue Episodes</string>
	<string id="30421">Trakt Manager</string>
	<string id="30422">Add to Collection</string>
	<string id="30423">Remove from Collection</string>
	<string id="30424">Add to Watchlist</string>
	<string id="30425">Remove from Watchlist</string>
	<string id="30426">Add to new List</string>
	<string id="30427">Add to</string>
	<string id="30428">Remove from</string>
	<!-- Description -->
	<string id="30450">Les origines du streaming</string>
	<!-- Labels -->
	<string id="30501">Films</string>
	<string id="30502">Séries TV</string>
	<string id="30503">Chaînes</string>
	<string id="30504">Mon Genesis</string>
	<string id="30505">Derniers Films</string>
	<string id="30506">Derniers Episodes</string>
	<string id="30507">Calendrier TV</string>
	<string id="30508">Outils</string>
	<string id="30509">Rechercher</string>
	<string id="30521">Genres</string>
	<string id="30522">Box Office</string>
	<string id="30523">Box Office par an</string>
	<string id="30524">Les Gens Regardent</string>
	<string id="30525">Les Plus Populaires</string>
	<string id="30526">Les Plus Votés</string>
	<string id="30527">Les Oscarisés</string>
	<string id="30528">Rechercher Acteur</string>
	<string id="30529">Rechercher Film</string>
	<string id="30541">Genres</string>
	<string id="30542">Les Plus Populaires</string>
	<string id="30543">Séries TV Renouvelées</string>
	<string id="30544">Les Gens Regardent</string>
	<string id="30545">Les Mieux Notés</string>
	<string id="30546">Les Plus Votés</string>
	<string id="30547">Rechercher Acteur</string>
	<string id="30548">Rechercher Série</string>
	<string id="30561">[B]TRAKT[/B] : Collection</string>
	<string id="30562">[B]TRAKT[/B] : TV Collection</string>
	<string id="30563">[B]TRAKT[/B] : Watchlist</string>
	<string id="30564">[B]TRAKT[/B] : TV Watchlist</string>
	<string id="30565">[B]IMDB[/B] : Watchlist</string>
	<string id="30566">[B]IMDB[/B] : TV Watchlist</string>
	<string id="30567">Listes Films</string>
	<string id="30568">Listes Séries TV</string>
	<string id="30569">Favoris Films</string>
	<string id="30570">Favoris TV</string>
	<string id="30571">Téléchargements</string>
	<string id="30581">Films</string>
	<string id="30582">Séries TV</string>
	<string id="30583">Acteurs Films</string>
	<string id="30584">Acteurs TV</string>
	<string id="30601">Paramêtres Genesis...</string>
	<string id="30602">Paramêtres Metahandler...</string>
	<string id="30603">Paramêtres URLResolver...</string>
	<string id="30604">Vider le cache Genesis...</string>
	<string id="30605">Rafraîchir les dossiers Genesis...</string>
	<string id="30606">[B]TRAKT[/B] : Importer Collection...</string>
	<string id="30607">[B]TRAKT[/B] : Importer Collection TV...</string>
	<string id="30608">[B]TRAKT[/B] : Importer Watchlist...</string>
	<string id="30609">[B]TRAKT[/B] : Importer Watchlist TV...</string>
	<string id="30610">[B]IMDB[/B] : Importer Watchlist...</string>
	<string id="30611">[B]IMDB[/B] : Importer Watchlist TV...</string>
	<string id="30612">Dossier Films Genesis...</string>
	<string id="30613">Dossier TV Genesis...</string>
</strings>