<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting id="appearance" type="select" label="30001" values="4orbs|Aztec|Deep Blue|Embossed" default="4orbs"/>
		<setting type="sep"/>
		<setting id="latest_episodes" type="select" label="30002" lvalues="30003|30004" default="0"/>
		<setting type="sep"/>
		<setting id="autoplay" type="bool" label="30005" default="false"/>
		<setting id="autoplay_library" type="bool" label="30006" default="false"/>
		<setting id="play_hd" type="bool" label="30007" default="true"/>
		<setting id="autoplay_hd" type="bool" label="30008" default="false" enable="!eq(-1,false)"/>
		<setting id="resume_playback" type="bool" label="30009" default="true"/>
		<setting id="playback_info" type="bool" label="30010" default="false"/>
		<setting type="sep"/>
		<setting id="meta" type="bool" label="30011" default="true"/>
		<setting id="fanart" type="bool" label="30012" default="true" enable="!eq(-1,false)"/>
		<setting type="sep"/>
		<setting id="downloads" type="folder" label="30013" default=""/>
		<setting id="settings_version" type="text" default="" visible="false"/>
	</category>

	<category label="30060">
		<setting id="icefilms" type="bool" label="Icefilms" default="true"/>
		<setting id="primewire" type="bool" label="Primewire" default="true"/>
		<setting id="movie25" type="bool" label="Movie25" default="true"/>
		<setting id="flixanity" type="bool" label="Flixanity" default="true"/>
		<setting id="movieshd" type="bool" label="MoviesHD" default="true"/>
		<setting id="muchmovies" type="bool" label="Muchmovies" default="true"/>
		<setting id="glowgaze" type="bool" label="Glowgaze" default="true"/>
		<setting id="movietube" type="bool" label="Movietube" default="true"/>
		<setting id="yify" type="bool" label="YIFY" default="true"/>
		<setting id="vkbox" type="bool" label="VKBox" default="true"/>
		<setting id="istreamhd" type="bool" label="iStreamHD" default="true"/>
		<setting id="simplymovies" type="bool" label="Simplymovies" default="true"/>
		<setting id="moviestorm" type="bool" label="Moviestorm" default="true"/>
		<setting id="noobroom" type="bool" label="Noobroom" default="true"/>
		<setting id="einthusan" type="bool" label="Einthusan (India)" default="false"/>
	</category>

	<category label="30061">
		<setting id="icefilms_tv" type="bool" label="Icefilms" default="true"/>
		<setting id="primewire_tv" type="bool" label="Primewire" default="true"/>
		<setting id="watchseries_tv" type="bool" label="Watchseries" default="true"/>
		<setting id="flixanity_tv" type="bool" label="Flixanity" default="true"/>
		<setting id="shush_tv" type="bool" label="Shush" default="true"/>
		<setting id="ororo_tv" type="bool" label="Ororo" default="true"/>
		<setting id="putlocker_tv" type="bool" label="PutlockerTV" default="true"/>
		<setting id="clickplay_tv" type="bool" label="Clickplay" default="true"/>
		<setting id="vkbox_tv" type="bool" label="VKBox" default="true"/>
		<setting id="istreamhd_tv" type="bool" label="iStreamHD" default="true"/>
		<setting id="simplymovies_tv" type="bool" label="Simplymovies" default="true"/>
		<setting id="moviestorm_tv" type="bool" label="Moviestorm" default="true"/>
		<setting id="noobroom_tv" type="bool" label="Noobroom" default="false"/>
	</category>

	<category label="30070">
		<setting id="play_hd" type="bool" label="" visible="false" default="true"/>
		<setting id="hosthd1" type="select" label="30031" enable="!eq(-1,false)" values="-|VK|MoviesHD|Muchmovies|Shush|Glowgaze|Movietube|YIFY|Noobroom|Firedrive|Movreel|Billionuploads|180upload|Hugefiles|Einthusan" default="VK"/>
		<setting id="hosthd2" type="select" label="30032" enable="!eq(-2,false)" values="-|VK|MoviesHD|Muchmovies|Shush|Glowgaze|Movietube|YIFY|Noobroom|Firedrive|Movreel|Billionuploads|180upload|Hugefiles|Einthusan" default="MoviesHD"/>
		<setting id="hosthd3" type="select" label="30033" enable="!eq(-3,false)" values="-|VK|MoviesHD|Muchmovies|Shush|Glowgaze|Movietube|YIFY|Noobroom|Firedrive|Movreel|Billionuploads|180upload|Hugefiles|Einthusan" default="Muchmovies"/>
		<setting id="hosthd4" type="select" label="30034" enable="!eq(-4,false)" values="-|VK|MoviesHD|Muchmovies|Shush|Glowgaze|Movietube|YIFY|Noobroom|Firedrive|Movreel|Billionuploads|180upload|Hugefiles|Einthusan" default="Shush"/>
		<setting id="hosthd5" type="select" label="30035" enable="!eq(-5,false)" values="-|VK|MoviesHD|Muchmovies|Shush|Glowgaze|Movietube|YIFY|Noobroom|Firedrive|Movreel|Billionuploads|180upload|Hugefiles|Einthusan" default="Glowgaze"/>
		<setting id="hosthd6" type="select" label="30036" enable="!eq(-6,false)" values="-|VK|MoviesHD|Muchmovies|Shush|Glowgaze|Movietube|YIFY|Noobroom|Firedrive|Movreel|Billionuploads|180upload|Hugefiles|Einthusan" default="Movietube"/>
		<setting id="hosthd7" type="select" label="30037" enable="!eq(-7,false)" values="-|VK|MoviesHD|Muchmovies|Shush|Glowgaze|Movietube|YIFY|Noobroom|Firedrive|Movreel|Billionuploads|180upload|Hugefiles|Einthusan" default="YIFY"/>
		<setting id="hosthd8" type="select" label="30038" enable="!eq(-8,false)" values="-|VK|MoviesHD|Muchmovies|Shush|Glowgaze|Movietube|YIFY|Noobroom|Firedrive|Movreel|Billionuploads|180upload|Hugefiles|Einthusan" default="Noobroom"/>
		<setting id="hosthd9" type="select" label="30039" enable="!eq(-9,false)" values="-|VK|MoviesHD|Muchmovies|Shush|Glowgaze|Movietube|YIFY|Noobroom|Firedrive|Movreel|Billionuploads|180upload|Hugefiles|Einthusan" default="Firedrive"/>
		<setting id="hosthd10" type="select" label="30040" enable="!eq(-10,false)" values="-|VK|MoviesHD|Muchmovies|Shush|Glowgaze|Movietube|YIFY|Noobroom|Firedrive|Movreel|Billionuploads|180upload|Hugefiles|Einthusan" default="Movreel"/>
		<setting id="hosthd11" type="select" label="30041" enable="!eq(-11,false)" values="-|VK|MoviesHD|Muchmovies|Shush|Glowgaze|Movietube|YIFY|Noobroom|Firedrive|Movreel|Billionuploads|180upload|Hugefiles|Einthusan" default="Billionuploads"/>
		<setting id="hosthd12" type="select" label="30042" enable="!eq(-12,false)" values="-|VK|MoviesHD|Muchmovies|Shush|Glowgaze|Movietube|YIFY|Noobroom|Firedrive|Movreel|Billionuploads|180upload|Hugefiles|Einthusan" default="180upload"/>
		<setting id="hosthd13" type="select" label="30043" enable="!eq(-13,false)" values="-|VK|MoviesHD|Muchmovies|Shush|Glowgaze|Movietube|YIFY|Noobroom|Firedrive|Movreel|Billionuploads|180upload|Hugefiles|Einthusan" default="Hugefiles"/>
		<setting id="hosthd14" type="select" label="30044" enable="!eq(-14,false)" values="-|VK|MoviesHD|Muchmovies|Shush|Glowgaze|Movietube|YIFY|Noobroom|Firedrive|Movreel|Billionuploads|180upload|Hugefiles|Einthusan" default="Einthusan"/>
	</category>

	<category label="30071">
		<setting id="host1" type="select" label="30031" values="-|2gb-hosting|Allmyvideos|Bayfiles|Bestreams|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Firedrive|Flashx|Glowgaze|Gorillavid|Hostingbulk|iShared|Jumbofiles|Lemuploads|Limevideo|Mailru|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Noobroom|Nosvideo|Novamov|Nowvideo|Ororo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youtube|Yourupload|Youwatch|Zalaa" default="Ororo"/>
		<setting id="host2" type="select" label="30032" values="-|2gb-hosting|Allmyvideos|Bayfiles|Bestreams|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Firedrive|Flashx|Glowgaze|Gorillavid|Hostingbulk|iShared|Jumbofiles|Lemuploads|Limevideo|Mailru|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Noobroom|Nosvideo|Novamov|Nowvideo|Ororo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youtube|Yourupload|Youwatch|Zalaa" default="Glowgaze"/>
		<setting id="host3" type="select" label="30033" values="-|2gb-hosting|Allmyvideos|Bayfiles|Bestreams|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Firedrive|Flashx|Glowgaze|Gorillavid|Hostingbulk|iShared|Jumbofiles|Lemuploads|Limevideo|Mailru|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Noobroom|Nosvideo|Novamov|Nowvideo|Ororo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youtube|Yourupload|Youwatch|Zalaa" default="Noobroom"/>
		<setting id="host4" type="select" label="30034" values="-|2gb-hosting|Allmyvideos|Bayfiles|Bestreams|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Firedrive|Flashx|Glowgaze|Gorillavid|Hostingbulk|iShared|Jumbofiles|Lemuploads|Limevideo|Mailru|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Noobroom|Nosvideo|Novamov|Nowvideo|Ororo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youtube|Yourupload|Youwatch|Zalaa" default="Firedrive"/>
		<setting id="host5" type="select" label="30035" values="-|2gb-hosting|Allmyvideos|Bayfiles|Bestreams|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Firedrive|Flashx|Glowgaze|Gorillavid|Hostingbulk|iShared|Jumbofiles|Lemuploads|Limevideo|Mailru|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Noobroom|Nosvideo|Novamov|Nowvideo|Ororo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youtube|Yourupload|Youwatch|Zalaa" default="Putlocker"/>
		<setting id="host6" type="select" label="30036" values="-|2gb-hosting|Allmyvideos|Bayfiles|Bestreams|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Firedrive|Flashx|Glowgaze|Gorillavid|Hostingbulk|iShared|Jumbofiles|Lemuploads|Limevideo|Mailru|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Noobroom|Nosvideo|Novamov|Nowvideo|Ororo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youtube|Yourupload|Youwatch|Zalaa" default="Sockshare"/>
		<setting id="host7" type="select" label="30037" values="-|2gb-hosting|Allmyvideos|Bayfiles|Bestreams|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Firedrive|Flashx|Glowgaze|Gorillavid|Hostingbulk|iShared|Jumbofiles|Lemuploads|Limevideo|Mailru|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Noobroom|Nosvideo|Novamov|Nowvideo|Ororo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youtube|Yourupload|Youwatch|Zalaa" default="iShared"/>
		<setting id="host8" type="select" label="30038" values="-|2gb-hosting|Allmyvideos|Bayfiles|Bestreams|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Firedrive|Flashx|Glowgaze|Gorillavid|Hostingbulk|iShared|Jumbofiles|Lemuploads|Limevideo|Mailru|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Noobroom|Nosvideo|Novamov|Nowvideo|Ororo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youtube|Yourupload|Youwatch|Zalaa" default="Mailru"/>
		<setting id="host9" type="select" label="30039" values="-|2gb-hosting|Allmyvideos|Bayfiles|Bestreams|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Firedrive|Flashx|Glowgaze|Gorillavid|Hostingbulk|iShared|Jumbofiles|Lemuploads|Limevideo|Mailru|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Noobroom|Nosvideo|Novamov|Nowvideo|Ororo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youtube|Yourupload|Youwatch|Zalaa" default="VK"/>
		<setting id="host10" type="select" label="30040" values="-|2gb-hosting|Allmyvideos|Bayfiles|Bestreams|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Firedrive|Flashx|Glowgaze|Gorillavid|Hostingbulk|iShared|Jumbofiles|Lemuploads|Limevideo|Mailru|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Noobroom|Nosvideo|Novamov|Nowvideo|Ororo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youtube|Yourupload|Youwatch|Zalaa" default="Movreel"/>
		<setting id="host11" type="select" label="30041" values="-|2gb-hosting|Allmyvideos|Bayfiles|Bestreams|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Firedrive|Flashx|Glowgaze|Gorillavid|Hostingbulk|iShared|Jumbofiles|Lemuploads|Limevideo|Mailru|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Noobroom|Nosvideo|Novamov|Nowvideo|Ororo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youtube|Yourupload|Youwatch|Zalaa" default="Played"/>
		<setting id="host12" type="select" label="30042" values="-|2gb-hosting|Allmyvideos|Bayfiles|Bestreams|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Firedrive|Flashx|Glowgaze|Gorillavid|Hostingbulk|iShared|Jumbofiles|Lemuploads|Limevideo|Mailru|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Noobroom|Nosvideo|Novamov|Nowvideo|Ororo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youtube|Yourupload|Youwatch|Zalaa" default="Promptfile"/>
		<setting id="host13" type="select" label="30043" values="-|2gb-hosting|Allmyvideos|Bayfiles|Bestreams|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Firedrive|Flashx|Glowgaze|Gorillavid|Hostingbulk|iShared|Jumbofiles|Lemuploads|Limevideo|Mailru|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Noobroom|Nosvideo|Novamov|Nowvideo|Ororo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youtube|Yourupload|Youwatch|Zalaa" default="Mightyupload"/>
		<setting id="host14" type="select" label="30044" values="-|2gb-hosting|Allmyvideos|Bayfiles|Bestreams|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Firedrive|Flashx|Glowgaze|Gorillavid|Hostingbulk|iShared|Jumbofiles|Lemuploads|Limevideo|Mailru|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Noobroom|Nosvideo|Novamov|Nowvideo|Ororo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youtube|Yourupload|Youwatch|Zalaa" default="Gorillavid"/>
		<setting id="host15" type="select" label="30045" values="-|2gb-hosting|Allmyvideos|Bayfiles|Bestreams|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Firedrive|Flashx|Glowgaze|Gorillavid|Hostingbulk|iShared|Jumbofiles|Lemuploads|Limevideo|Mailru|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Noobroom|Nosvideo|Novamov|Nowvideo|Ororo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youtube|Yourupload|Youwatch|Zalaa" default="Bestreams"/>
		<setting id="host16" type="select" label="30046" values="-|2gb-hosting|Allmyvideos|Bayfiles|Bestreams|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Firedrive|Flashx|Glowgaze|Gorillavid|Hostingbulk|iShared|Jumbofiles|Lemuploads|Limevideo|Mailru|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Noobroom|Nosvideo|Novamov|Nowvideo|Ororo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youtube|Yourupload|Youwatch|Zalaa" default="Divxstage"/>
		<setting id="host17" type="select" label="30047" values="-|2gb-hosting|Allmyvideos|Bayfiles|Bestreams|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Firedrive|Flashx|Glowgaze|Gorillavid|Hostingbulk|iShared|Jumbofiles|Lemuploads|Limevideo|Mailru|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Noobroom|Nosvideo|Novamov|Nowvideo|Ororo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youtube|Yourupload|Youwatch|Zalaa" default="Flashx"/>
		<setting id="host18" type="select" label="30048" values="-|2gb-hosting|Allmyvideos|Bayfiles|Bestreams|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Firedrive|Flashx|Glowgaze|Gorillavid|Hostingbulk|iShared|Jumbofiles|Lemuploads|Limevideo|Mailru|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Noobroom|Nosvideo|Novamov|Nowvideo|Ororo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youtube|Yourupload|Youwatch|Zalaa" default="Vidbull"/>
		<setting id="host19" type="select" label="30049" values="-|2gb-hosting|Allmyvideos|Bayfiles|Bestreams|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Firedrive|Flashx|Glowgaze|Gorillavid|Hostingbulk|iShared|Jumbofiles|Lemuploads|Limevideo|Mailru|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Noobroom|Nosvideo|Novamov|Nowvideo|Ororo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youtube|Yourupload|Youwatch|Zalaa" default="Daclips"/>
		<setting id="host20" type="select" label="30050" values="-|2gb-hosting|Allmyvideos|Bayfiles|Bestreams|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Firedrive|Flashx|Glowgaze|Gorillavid|Hostingbulk|iShared|Jumbofiles|Lemuploads|Limevideo|Mailru|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Noobroom|Nosvideo|Novamov|Nowvideo|Ororo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youtube|Yourupload|Youwatch|Zalaa" default="Sharesix"/>
	</category>

	<category label="30080">
		<setting id="movie_library" type="folder" label="30082" default="special://userdata/addon_data/plugin.video.genesis/Movies"/>
		<setting id="tv_library" type="folder" label="30083" default="special://userdata/addon_data/plugin.video.genesis/TVShows"/>
		<setting type="lsep" label="30081"/>
		<setting type="lsep" label="[CR]"/>
		<setting id="service_update" type="bool" label="30084" default="true"/>
		<setting id="service_interval" type="enum" label="30085" values="2h|5h|10h|15h|24h" default="1" enable="!eq(-1,false)"/>
		<setting id="watched_sync" type="bool" label="30086" default="true"/>
		<setting id="update_library" type="bool" label="30087" default="true"/>
		<setting id="service_run" type="text" default="1970-01-01 23:59:00.000000" visible="false"/>
	</category>

	<category label="30100">
		<setting type="lsep" label="Trakt"/>
		<setting id="trakt_user" type="text" label="30101" default=""/>
		<setting id="trakt_password" type="text" option="hidden" label="30102" default=""/>
		<setting type="lsep" label="IMDb"/>
		<setting id="imdb_user" type="text" label="30101" default=""/>
		<setting type="lsep" label="RealDedrid"/>
		<setting id="realdedrid_user" type="text" label="30101" default=""/>
		<setting id="realdedrid_password" type="text" option="hidden" label="30102" default=""/>
		<setting type="lsep" label="Noobroom"/>
		<setting id="noobroom_mail" type="text" label="30103" default=""/>
		<setting id="noobroom_password" type="text" option="hidden" label="30102" default=""/>
		<setting type="lsep" label="iStreamHD"/>
		<setting id="istreamhd_mail" type="text" label="30103" default=""/>
		<setting id="istreamhd_password" type="text" option="hidden" label="30102" default=""/>
	</category>

	<category label="30120">
		<setting id="subtitles" type="bool" label="30123" default="false"/>
		<setting type="sep"/>
		<setting id="sublang1" type="select" label="30124" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-2,false)" default="English"/>
		<setting id="sublang2" type="select" label="30125" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-3,false)" default="English"/>
		<setting type="lsep" label="[CR]"/>
		<setting type="lsep" label="30121"/>
		<setting type="lsep" label="30122"/>
	</category>
</settings>