﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">General</string>
	<string id="30001">Auto-play</string>
	<string id="30002">Auto-play (Library)</string>
	<string id="30003">HD Quality</string>
	<string id="30004">Enable Meta Data</string>
	<string id="30005">Enable Fanart</string>
	<string id="30006">Favourites</string>
	<string id="30007">Sort by: Title</string>
	<string id="30008">Sort by: Year</string>
	<string id="30009">Sort by: Added</string>
	<string id="30010">Downloads</string>
	<string id="30011">Playback Info</string>
	<string id="30012">Resume Playback</string>
	<string id="30013">Filter Search</string>
	<string id="30031">Priority 1</string>
	<string id="30032">Priority 2</string>
	<string id="30033">Priority 3</string>
	<string id="30034">Priority 4</string>
	<string id="30035">Priority 5</string>
	<string id="30036">Priority 6</string>
	<string id="30037">Priority 7</string>
	<string id="30038">Priority 8</string>
	<string id="30039">Priority 9</string>
	<string id="30040">Priority 10</string>
	<string id="30041">Priority 11</string>
	<string id="30042">Priority 12</string>
	<string id="30043">Priority 13</string>
	<string id="30044">Priority 14</string>
	<string id="30045">Priority 15</string>
	<string id="30051">HD Hosts</string>
	<string id="30052">SD Hosts</string>
	<string id="30060">Sources</string>
	<string id="30080">Library</string>
	<string id="30081">Don't forget to add this folder to media sources.</string>
	<string id="30082">Movies Folder</string>
	<string id="30100">Accounts</string>
	<string id="30101">User</string>
	<string id="30102">Password</string>
	<string id="30103">Email</string>
	<string id="30120">Subtitles</string>
	<string id="30121">Subtitles could be unavailable or out of sync.</string>
	<string id="30122">In that case use your own subtitles.</string>
	<string id="30123">Enable subtitles</string>
	<string id="30124">Primary Language</string>
	<string id="30125">Secondary Language</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> is on by default</string>
	<string id="30303">Added to Favourites</string>
	<string id="30304">Removed from Favourites</string>
	<string id="30305">Moved up</string>
	<string id="30306">Moved down</string>
	<string id="30307">Item already in Favourites</string>
	<string id="30308">Download started</string>
	<string id="30309">Download Progress - </string>
	<string id="30310">Download finished successfully</string>
	<string id="30311">Added to Library Folder</string>
	<string id="30312">Added to Subscriptions</string>
	<string id="30313">Removed from Subscriptions</string>
	<string id="30314">Subscriptions updated</string>
	<string id="30315">Subscriptions cleaned up</string>
	<string id="30316">Item already in Subscriptions</string>
	<string id="30317">No subtitles available</string>
	<string id="30318">No stream available</string>
	<string id="30319">Loaded in</string>
	<!-- OK -->
	<string id="30321">YouTube addon is not installed.</string>
	<string id="30322">This stream requires it.</string>
	<string id="30323">You haven't added any Subscription.</string>
	<string id="30324">Latest Episodes require it.</string>
	<string id="30325">You have disabled Automatic Updates for Subscriptions.</string>
	<string id="30326">Latest Episodes require it.</string>
	<!-- YesNo -->
	<string id="30341">You have not set the download folder.</string>
	<string id="30342">Do you want to set it now?</string>
	<string id="30343">The video you are trying to download already exists.</string>
	<string id="30344">Do you want to download it again?</string>
	<string id="30345">The download of this video is in progress.</string>
	<string id="30346">Do you want to cancel it?</string>
	<string id="30347">This TV Show seems to be ended.</string>
	<string id="30348">Do you really want to add it?</string>
	<string id="30349">This TV Show seems to be ended.</string>
	<string id="30350">Do you really want to remove it?</string>
	<string id="30351">This TV Show will remain to library.</string>
	<string id="30352">Do you want to remove it from library?</string>
	<string id="30353">Resume from</string>
	<string id="30354">Resume</string>
	<string id="30355">Start from beginning</string>
	<!-- Misc -->
	<string id="30361">Next Page</string>
	<string id="30362">Search</string>
	<string id="30363">Downloads</string>
	<string id="30364">Refresh Info</string>
	<!-- ContextMenu -->
	<string id="30401">Play</string>
	<string id="30402">Random Play</string>
	<string id="30403">Play from here</string>
	<string id="30404">Queue All</string>
	<string id="30405">Queue video</string>
	<string id="30406">Download video</string>
	<string id="30407">Mark as unwatched</string>
	<string id="30408">Mark as watched</string>
	<string id="30409">Add-on settings</string>
	<string id="30410">Now playing...</string>
	<string id="30411">Home...</string>
	<string id="30412">Movie information</string>
	<string id="30413">TV show information</string>
	<string id="30414">Episode information</string>
	<string id="30415">Refresh Info</string>
	<string id="30416">Watch Trailer</string>
	<string id="30417">Add to favourites</string>
	<string id="30418">Remove from favourites</string>
	<string id="30419">Move up</string>
	<string id="30420">Move down</string>
	<string id="30421">Remove</string>
	<string id="30422">Add to Library</string>
	<string id="30423">Add Subscription</string>
	<string id="30424">Cancel Subscription</string>
	<string id="30425">Update Subscriptions</string>
	<string id="30426">Clean Subscriptions</string>
	<string id="30427">Set Global view</string>
	<string id="30428">Set Movies view</string>
	<string id="30429">Set TV Shows view</string>
	<string id="30430">Set Seasons view</string>
	<string id="30431">Set Episodes view</string>
	<string id="30432">Sources</string>
	<string id="30433">Auto-play</string>
	<!-- Description -->
	<string id="30450">Watch movies from various sources</string>
	<!-- Labels -->
	<string id="30501">BOXoffice</string>
	<string id="30502">Views</string>
	<string id="30503">Popular</string>
	<string id="30504">Oscars</string>
	<string id="30505">Added</string>
	<string id="30506">Trending</string>
	<string id="30507">Channels</string>
	<string id="30508">Genres</string>
	<string id="30509">Years</string>
	<string id="30510">IMDb</string>
	<string id="30511">Trakt</string>
	<string id="30512">Favourites</string>
	<string id="30513">Search</string>
	<string id="30521">Movies</string>
	<string id="30522">Actors</string>
	<string id="30531">Watch-List</string>
	<string id="30532">Collection</string>
	<string id="30533">Watched</string>
	<string id="30534">Rating</string>
	<string id="30541">Watch-List</string>
	<string id="30542">Watch-Added</string>
	<string id="30543">Watch-Title</string>
</strings>