﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">כללי</string>
	<string id="30001">הפעלה אוטומטית</string>
	<string id="30002">הפעלה אוטומטית (ספריה)</string>
	<string id="30003">HD איכות</string>
	<string id="30004">אפשר Meta Data</string>
	<string id="30005">אפשר fanart</string>
	<string id="30006">מועדפים</string>
	<string id="30007">מיין לפי: כותרת</string>
	<string id="30008">מיין לפי: שנה</string>
	<string id="30009">מיין לפי: נוסף</string>
	<string id="30010">הורדות</string>
	<string id="30011">מידע על המתנגן</string>
	<string id="30012">המשך צפייה מהנקודה האחרונה</string>
	<string id="30013">סינון חיפוש</string>
	<string id="30031">עדיפות  1</string>
	<string id="30032">עדיפות  2</string>
	<string id="30033">עדיפות  3</string>
	<string id="30034">עדיפות  4</string>
	<string id="30035">עדיפות  5</string>
	<string id="30036">עדיפות  6</string>
	<string id="30037">עדיפות  7</string>
	<string id="30038">עדיפות  8</string>
	<string id="30039">עדיפות  9</string>
	<string id="30040">עדיפות  10</string>
	<string id="30041">עדיפות  11</string>
	<string id="30042">עדיפות  12</string>
	<string id="30043">עדיפות  13</string>
	<string id="30044">עדיפות  14</string>
	<string id="30045">עדיפות  15</string>
	<string id="30051">HD שרתי אכסון</string>
	<string id="30052">SD שרתי אכסון</string>
	<string id="30060">מקורות</string>
	<string id="30080">ספרייה</string>
	<string id="30081">אל תשכח להוסיף תיקייה זו לרשימת המקורות.</string>
	<string id="30082">תיקיית סרטים</string>
	<string id="30083">יבוא האוטומטי של אוסף Trakt</string>
	<string id="30084">עדכון מרווח</string>
	<string id="30085">ספריית יבוא האפקטיבית עדכון</string>
	<string id="30100">חשבונות</string>
	<string id="30101">משתמש</string>
	<string id="30102">ססמא</string>
	<string id="30103">דואר אלקטרוני</string>
	<string id="30120">תרגומים</string>
	<string id="30121">יש מצב לכתוביות לא זמינות או לא מסונכרנות.</string>
	<string id="30122">במידה וזמין ינוגן אוטומטית, ניתן גם לבחור קובץ שלך .</string>
	<string id="30123">לאפשר הפעלת כתוביות</string>
	<string id="30124">שפה מועדפת ראשית</string>
	<string id="30125">שפה מועדפת משנית</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> מופעל כברירת מחדל</string>
	<string id="30303">הוסף למועדפים</string>
	<string id="30304">הסר מהמועדפים</string>
	<string id="30305">העבר למעלה</string>
	<string id="30306">העבר למטה</string>
	<string id="30307">פריט כבר במועדפים</string>
	<string id="30308">הורדה התחילה</string>
	<string id="30309">התקדמות תהליך ההורדה - </string>
	<string id="30310">ההורדה הסתיימה בהצלחה</string>
	<string id="30311">הוסף לספריית תיקייה</string>
	<string id="30312">הוסף למנגנון ההתראות</string>
	<string id="30313">הסר ממנגנון ההתראות</string>
	<string id="30314">ההרשמות עודכנו</string>
	<string id="30315">ההרשמות הוסרו בהצלחה</string>
	<string id="30316">הפרטין כבר נמצא באיזור זה</string>
	<string id="30317">אין כתובית זמינה</string>
	<string id="30318">לא זמין - שווה לנסות מקור אחר</string>
	<string id="30319">טוען... סבלנות גבר</string>
	<!-- OK -->
	<string id="30321">התוסף של יו-טיוב לא מותקן.</string>
	<string id="30322">וזה נדרש כדי לנגן את מה שביקשת.</string>
	<string id="30323">לא נרשמת לכלום בשלב הזה.</string>
	<string id="30324">הפרקים האחרונים דורשים זאת.</string>
	<string id="30325">אתה ביטלת את מנגנון העדכונים האוטומטיים .</string>
	<string id="30326">הפרקים האחרונים דורשים זאת.</string>
	<!-- YesNo -->
	<string id="30341">לא הגדרת תיקיה להורדות.</string>
	<string id="30342">בא לך להגדיר אותה עכשיו?</string>
	<string id="30343">הוידאו שאתה מנסה להוריד כבר הורד בעבר וקיים.</string>
	<string id="30344">תרצה להוריד שוב?</string>
	<string id="30345">הורדת הוידאו הזה בתהליך כרגע.</string>
	<string id="30346">תרצה לבטל את ההורדה?</string>
	<string id="30347">סרט כבר בספרייה.</string>
	<string id="30348">תכנית טלוויזיה כבר בספרייה.</string>
	<string id="30349">אתה בכל זאת מעונין להוסיף?</string>
	<string id="30350">להמשיך מ</string>
	<string id="30351">מהנקודה שנעצר</string>
	<string id="30352">התחל מהתחלה</string>
	<!-- Misc -->
	<string id="30361">עמוד הבא</string>
	<string id="30362">חיפוש</string>
	<string id="30363">הורדות</string>
	<string id="30364">רענן מידע</string>
	<!-- ContextMenu -->
	<string id="30401">נגן</string>
	<string id="30402">ניגון רנדומלי</string>
	<string id="30403">נגן מכאן</string>
	<string id="30404">שים הכל בתור</string>
	<string id="30405">שים וידאו בתור</string>
	<string id="30406">הורד וידאו</string>
	<string id="30407">סמן כלא נצפה</string>
	<string id="30408">סמן כנצפה</string>
	<string id="30409">הגדרות תוסף</string>
	<string id="30410">מנגן כרגע...</string>
	<string id="30411">בית...</string>
	<string id="30412">מידע על הסרט</string>
	<string id="30413">מידע על תכנית הטלויזיה</string>
	<string id="30414">מידע על הפרק</string>
	<string id="30415">רענן מידע</string>
	<string id="30416">צפה בטריילר</string>
	<string id="30417">הוסף למועדפים</string>
	<string id="30418">הסר מהמועדפים</string>
	<string id="30419">הקפץ למעלה</string>
	<string id="30420">תוריד למעטה</string>
	<string id="30421">הסר</string>
	<string id="30422">הוסף לתיקיה</string>
	<string id="30423">הוסף הרשמה</string>
	<string id="30424">בטל הרשמה</string>
	<string id="30425">עדכן הרשמה</string>
	<string id="30426">עדכן ספריה</string>
	<string id="30427">הגדר מבט גלובלי</string>
	<string id="30428">הגדר צפיה בסרטים</string>
	<string id="30429">הגדר צפיה בתכניות טלויזיה</string>
	<string id="30430">הגדר צפיה בעונות</string>
	<string id="30431">הגדר צפיה בפרקים</string>
	<string id="30432">מקורות</string>
	<string id="30433">ניגון אוטומטי</string>
	<!-- Description -->
	<string id="30450">צפו בסרטים ממקורות שונים</string>
	<!-- Labels -->
	<string id="30501">שוברי קופות</string>
	<string id="30502">לפי כמות צופים</string>
	<string id="30503">פופולרי</string>
	<string id="30504">זוכי אוסקר</string>
	<string id="30505">תאריך הוספה</string>
	<string id="30506">בטרנד</string>
	<string id="30507">ערוצים</string>
	<string id="30508">ז'אנרים</string>
	<string id="30509">שנים</string>
	<string id="30510">IMDb</string>
	<string id="30511">Trakt</string>
	<string id="30512">מועדפים</string>
	<string id="30513">חיפוש</string>
	<string id="30521">סרטים</string>
	<string id="30522">שחקנים</string>
	<string id="30531">רשימת צפיה</string>
	<string id="30532">אוספים</string>
	<string id="30533">נצפה</string>
	<string id="30534">דרוג</string>
	<string id="30541">רשימת צפיה</string>
	<string id="30542">Watch-Added</string>
	<string id="30543">Watch-Title</string>
</strings>