﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Algemeen</string>
	<string id="30001">Automatisch-afspelen</string>
	<string id="30002">Automatisch-afspelen (Bibliotheek)</string>
	<string id="30003">HD kwaliteit</string>
	<string id="30004">Meta Data inschakelen</string>
	<string id="30005">Fanart inschakelen</string>
	<string id="30006">Favorieten</string>
	<string id="30007">Sorteren op: Titel</string>
	<string id="30008">Sorteren op: Status</string>
	<string id="30009">Sorteren op: Toegevoegd</string>
	<string id="30010">Downloads</string>
	<string id="30011">Afspeel informatie</string>
	<string id="30012">Afspelen hervatten</string>
	<string id="30031">Prioriteit 1</string>
	<string id="30032">Prioriteit 2</string>
	<string id="30033">Prioriteit 3</string>
	<string id="30034">Prioriteit 4</string>
	<string id="30035">Prioriteit 5</string>
	<string id="30036">Prioriteit 6</string>
	<string id="30037">Prioriteit 7</string>
	<string id="30038">Prioriteit 8</string>
	<string id="30039">Prioriteit 9</string>
	<string id="30040">Prioriteit 10</string>
	<string id="30041">Prioriteit 11</string>
	<string id="30042">Prioriteit 12</string>
	<string id="30043">Prioriteit 13</string>
	<string id="30044">Prioriteit 14</string>
	<string id="30045">Prioriteit 15</string>
	<string id="30051">HD Hosts</string>
	<string id="30052">SD Hosts</string>
	<string id="30060">Bronnen</string>
	<string id="30080">Bibliotheek</string>
	<string id="30081">Abonnementen worden geοmporteerd in de bibliotheek indien deze map is toegevoegd.</string>
	<string id="30082">Nieuwste afleveringen zijn altijd beschikbaar in de add-on.</string>
	<string id="30083">TV map</string>
	<string id="30084">Automatisch je abonnementen updaten</string>
	<string id="30085">Update interval</string>
	<string id="30086">Update bibliotheek na update abonnementen</string>
	<string id="30100">Accounts</string>
	<string id="30101">Gebruikersnaam</string>
	<string id="30102">Wachtwoord</string>
	<string id="30103">E-mail</string>
	<string id="30120">Ondertiteling</string>
	<string id="30121">Ondertiteling kan niet beschikbaar zijn of niet synchroon lopen.</string>
	<string id="30122">In dat geval moet je je eigen ondertitels gebruiken.</string>
	<string id="30123">Ondertitels gebruiken</string>
	<string id="30124">Eerste taal</string>
	<string id="30125">Tweede taal</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> is als standaard ingesteld</string>
	<string id="30303">Toegevoegd aan Favorieten</string>
	<string id="30304">Verwijderd uit Favorieten</string>
	<string id="30305">Naar boven geplaatst</string>
	<string id="30306">Naar beneden geplaatst</string>
	<string id="30307">Artikel staat al in Favorieten</string>
	<string id="30308">Download gestart</string>
	<string id="30309">Download voortgang - </string>
	<string id="30310">Download succesvol afgerond</string>
	<string id="30311">Toegevoegd aan Bibliotheek map</string>
	<string id="30312">Toegevoegd aan Abonnementen</string>
	<string id="30313">Verwijderd uit Abonnementen</string>
	<string id="30314">Abonnementen geόpdatet</string>
	<string id="30315">Abonnementen opgeschoond</string>
	<string id="30316">Artikel staat al in Abonnementen</string>
	<string id="30317">Ondertiteling niet beschikbaar</string>
	<string id="30318">Stream niet beschikbaar</string>
	<string id="30319">Begonnen in</string>
	<!-- OK -->
	<string id="30321">YouTube addon staat niet geοnstalleerd.</string>
	<string id="30322">Deze stream vereist dat.</string>
	<string id="30323">Je hebt geen Abonnementen toegevoegd.</string>
	<string id="30324">Nieuwste Afleveringen vereist dit.</string>
	<string id="30325">Je hebt Automatische Updates voor Abonnementen uitgeschakeld.</string>
	<string id="30326">Nieuwste Afleveringen vereist dit.</string>
	<!-- YesNo -->
	<string id="30341">Je hebt geen Download-map ingesteld.</string>
	<string id="30342">Wil je dat nu doen?</string>
	<string id="30343">De video die je probeert te downloaden bestaat al.</string>
	<string id="30344">Wil je die opnieuw downloaden?</string>
	<string id="30345">Het downloaden van deze video is al bezig.</string>
	<string id="30346">Wil je dat annuleren?</string>
	<string id="30347">Deze TV Serie lijkt afgelopen te zijn.</string>
	<string id="30348">Wil je deze alsnog toevoegen?</string>
	<string id="30349">Deze TV Serie lijkt afgelopen te zijn.</string>
	<string id="30350">Weet je zeker dat je deze wilt verwijderen?</string>
	<string id="30351">De TV Serie blijft behouden in je bibliotheek.</string>
	<string id="30352">Wil je deze verwijderen uit je bibliotheek?</string>
	<string id="30353">Hervatten vanaf</string>
	<string id="30354">Hervatten</string>
	<string id="30355">Starten vanaf begin</string>
	<!-- Misc -->
	<string id="30361">Volgende pagina</string>
	<string id="30362">Zoeken</string>
	<string id="30363">Downloads</string>
	<string id="30364">Info verversen</string>
	<!-- ContextMenu -->
	<string id="30401">Afspelen</string>
	<string id="30402">Willekeurig afspelen</string>
	<string id="30403">Afspelen vanaf hier</string>
	<string id="30404">Allen in wachtrij plaatsen</string>
	<string id="30405">Video in wachtrij plaatsen</string>
	<string id="30406">Video downloaden</string>
	<string id="30407">Markeer als niet-bekeken</string>
	<string id="30408">Markeer als bekeken</string>
	<string id="30409">Add-on instellingen</string>
	<string id="30410">Speel nu...</string>
	<string id="30411">Home...</string>
	<string id="30412">Filminformatie</string>
	<string id="30413">Serie-info</string>
	<string id="30414">Afleveringsinfo</string>
	<string id="30415">Info verversen</string>
	<string id="30416">Bekijk Trailer</string>
	<string id="30417">Toevoegen aan favorieten</string>
	<string id="30418">Verwijderen uit favorieten</string>
	<string id="30419">Naar boven verplaatsen</string>
	<string id="30420">Naar beneden verplaatsen</string>
	<string id="30421">Verwijderen</string>
	<string id="30422">Toevoegen aan Bibliotheek</string>
	<string id="30423">Abonnement toevoegen</string>
	<string id="30424">Abonnement annuleren</string>
	<string id="30425">Abonnementen updaten</string>
	<string id="30426">Abonnementen opschonen</string>
	<string id="30427">Globale layout vastzetten</string>
	<string id="30428">Speelfilms layout vastzetten</string>
	<string id="30429">TV Series layout vastzetten</string>
	<string id="30430">Seizoens layout vastzetten</string>
	<string id="30431">Afleveringen layout vastzetten</string>
	<string id="30432">Bronnen</string>
	<string id="30433">Automatisch afspelen</string>
	<!-- Description -->
	<string id="30450">Bekijk TV Series van verscheidene bronnen</string>
	<!-- Labels -->
	<string id="30501">Nieuwste Afleveringen</string>
	<string id="30502">Kalender</string>
	<string id="30503">Populair</string>
	<string id="30504">Waardering</string>
	<string id="30505">Bekeken</string>
	<string id="30506">Actief</string>
	<string id="30507">Trending</string>
	<string id="30508">Genres</string>
	<string id="30509">Trakt</string>
	<string id="30510">IMDb</string>
	<string id="30511">Favorieten</string>
	<string id="30512">Abonnementen</string>
	<string id="30513">Zoeken</string>
	<string id="30521">TV-Series</string>
	<string id="30522">Acteurs</string>
	<string id="30531">Watch-List</string>
	<string id="30532">Collectie</string>
	<string id="30533">Bekeken</string>
	<string id="30534">Score</string>
	<string id="30541">Watch-List</string>
	<string id="30542">Watch-Added</string>
	<string id="30543">Watch-Title</string>
</strings>